<!DOCTYPE HTML>
<html>
	<head>
		<title>Sergio Andrade Martina</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.css" />
		<link rel="stylesheet" href="assets/css/video.popup.css" />
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1>Sergio Andrade Martina</h1>
					<p>Director and Cinematographer</p>
				</header>
				<div class="container">
					<ul class="actions special">
						<li><a href="#one" class="button primary scrolly">About me</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->

			<section id="one" class="main special">
				<div class="container">
					<!--<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>-->
						<div class="content">
							<div class="">
									<!-- PROFILE PIC--->
								<img src="images/serg.JPG" class="profile-pic profile-pic-center"></img>
							</div>
							<header class="major">
								<h2>About me</h2>
							</header>
							<p>Born in Caracas, Venezuela. I am a Director, Cinematographer and Aerial Cinematographer. <br>
								I´m available to work worldwide.</p>
							</div>
							<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

			<!-- Two -->

					<section id="two" class="main special">
						<div class="container">
							<span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
							<div class="content">
								<header class="major">
									<h2>Projects</h2>
								</header>
								<div class="gallery-section">
						      <div class="inner-width">
						        <div class="gallery">

						          <a href="https://vimeo.com/371751763" class="vidplay video">
						            <img src="img/1.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/421376502" class="vidplay video">
						            <img src="img/2.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/371751763" class="vidplay video">
						            <img src="img/3.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/220741740" class="vidplay video">
						            <img src="img/4.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/190411793" class="vidplay video">
						            <img src="img/5.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/190411769" class="vidplay video">
						            <img src="img/6.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/190411780" class="vidplay video">
						            <img src="img/7.jpg" alt="">
						          </a>

						          <a href="https://vimeo.com/192538168" class="vidplay video">
						            <img src="img/8.jpg" alt="">
						          </a>

						        </div>
						      </div>
						    </div>

							</div>
							<a href="#three" class="goto-next scrolly">Next</a>
						</div>
					</section>





		<!-- Three -->
		<section id="three" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>Demo reel</h2>
					</header>
					<div class="embed-container"><iframe src='https://player.vimeo.com/video/359660257' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
					</div>
				<a href="#footer" class="goto-next scrolly">Next</a>
			</div>
		</section>



		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Contact me</h2>
					</header>
					<form name="contact-me" method="post" data-netlify="true" netlify data-netlify-recaptcha="true">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Your name" required/></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your email" required/></div>
							<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4" required></textarea></div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Enviar mensaje" class="primary" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<footer>
					<ul class="icons">
						<li><a href="http://www.twitter.com/sergioam12" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sergioam12" target="_blank"  class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com/sergioam12" target="_blank"  class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.vimeo.com/sergioam12" target="_blank" class="icon brands alt fa-vimeo"><span class="label">Dribbble</span></a></li>
						<!--<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>-->
					</ul>
					<ul class="copyright">
						<li>&copy; Sergio Andrade Martina 2020 </li>
						<!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.js"></script>
			<script src="assets/js/video.popup.js"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
			<script>
			$(document).ready(function(){
				$(".vidplay").magnificPopup({
					type: 'iframe',
					iframe: {
						markup: '<div class="mfp-iframe-scaler">'+
									'<div class="mfp-close"></div>'+
									'<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
								'</div>',
						patterns: {
						youtube: {
						index: 'youtube.com/',

						id: 'v=',

						src: '//www.youtube.com/embed/%id%?autoplay=1'
					},
					vimeo: {
						index: 'vimeo.com/',
						id: '/',
						src: 'https://player.vimeo.com/video/%id%?autoplay=1'
					},
					gmaps: {
						index: '//maps.google.',
						src: '%id%&output=embed'
					}
				},

				srcAction: 'iframe_src',
			}
				});
			})
			</script>

	</body>
</html>
